{
  "name": "editorjs-change-case",
  "version": "0.0.1",
  "keywords": [
    "codex editor",
    "change case",
    "tool",
    "editor.js"
  ],
  "description": "Change Case Tool for the Editor.js - Allows to change selected text case in the block.",
  "license": "MIT",
  "repository": "https://github.com/maziyank/editorjs-change-case",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "author": {
    "name": "Bakhtiar Amaludin",
    "email": "maziyank@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
